# yoke-notify

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/epam/yoke/notify/configuration/: NotifierBinding.java
src/main/java/com/epam/yoke/notify/service/: NotifyService.java  StreamService.java
src/main/resources/: bootstrap.yml  logback-spring.xml
